<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 0"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="166">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-15"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="226">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 1"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="5">
        <else-if comment="false" x="37" y="337">
            <group eventID="1" id="-1"/>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="2"/>
                <control eid="2" id="1"/>
            </keystate>
        </else-if>
        <else-if comment="false" x="37" y="402">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="48" y="435">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="2"/>
                <control eid="3" id="1"/>
            </keystate>
        </else-if>
    </group>
    <group eventID="1" id="7">
        <if comment="false" x="98" y="607">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="9">
        <else comment="false" x="66" y="509">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="77" y="529">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
        </else>
    </group>
    <group eventID="1" id="-1"/>
</groups>
