<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-29 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val=".25"/>
                </custom-29>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="11" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
