<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="67" y="49">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="78" y="76">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <create-actor3 comment="false" x="78" y="103">
                    <actortype eid="52" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="78" y="143">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="89" y="181">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="30"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Down"/>
                    </eq>
                </if>
                <else-if comment="false" x="78" y="220">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="89" y="258">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Up"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="78" y="297">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="89" y="335">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="30"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Right"/>
                    </eq>
                </else-if>
                <else comment="false" x="78" y="374">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="89" y="394">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
